PORT="8000"
JWT_SECRET="MAV"
SECRET_KEY="MAV"
ALTER_TABLE="0"


MONGO_URI = "mongodb://127.0.0.1:27017"
mongoDBName="enterprise-bot"
REDIS_URL="redis://127.0.0.1:6379"


BASE_URL= "http://localhost:3000"
